{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tobbe\\Documents\\Webbutveckling\\asp_assignment\\aspnet_assignment\\Database\\Identity\\Identity_DB.mdf;Integrated Security=True;Connect Timeout=30",
    "ProductDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tobbe\\Documents\\Webbutveckling\\asp_assignment\\aspnet_assignment\\Database\\Product\\Product_DB.mdf;Integrated Security=True;Connect Timeout=30",
    "CommentDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tobbe\\Documents\\Webbutveckling\\asp_assignment\\aspnet_assignment\\Database\\Comment\\Comment_DB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
