{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Webbutveckling\\Database\\Identity_DB.mdf;Integrated Security=True;Connect Timeout=30",
    "ProductDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Webbutveckling\\Database\\Product_DB.mdf;Integrated Security=True;Connect Timeout=30",
    "CommentDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Webbutveckling\\Database\\Comment_DB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
